<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>
      Good Game!
    </title>

    <link rel="stylesheet" type="text/css" href="css/Code.css"/>

    <style>
      h1 {font-size: 30px;}
      h2 {font-size: larger;}
      h2 {background-color: darkgray;}
      body {background-color: gray}
      body {font-size: large;} 
      body {color: black}

      .game-introduction {
         color: white;
         background-color: #373E42;
         font-weight: bolder;
      }
      .game-info {
         color: white;
         background-color: #373E42;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <h1>Games you should try</h1> 
  </head>

  <body>
    <section>
      <h2>There are many games out there that have changed the gaming world as of 2024. Some surpassing even the tripple A companies. This Page is a memorial for the experiences that revolutionized gaming!</h2>
      
      <div class="game-introduction">
        Helldivers 2
      </div>
      <img src="images/helldivers2 Logo2.jpg" width="640" height="360" class="center">
      <div class="game-info">
        Helldivers 2 is a third-person shooter set in a galactic war. You play as a helldiver to fight for freedom! There are many enemies, and many ways to stomp them. You fight along as time shapes the galactic war!
        <p><a href="https://store.steampowered.com/app/553850/HELLDIVERS_2/">Steam Store Page</a></p>
      </div>

      <div class="game-introduction">
        Lethal Company
      </div>
      <img src="images/Lethal Company logo.jpg" width="640" height="360" class="center">
      <div class="game-info">
        This game is a co-op horror game about scavenging for scrap to sell to the Company. You have a quota to meet, and if you dont meet that quota... Lets not talk about it. Monsters await in the derilict halls, most of them ready to snap your spine, providing a challenge. Happy collecting! 
        <p><a href="https://store.steampowered.com/app/1966720/Lethal_Company/">Steam Store Page</a></p>
      </div>

      <div class="game-introduction">
        Palworld
      </div>
      <img src="images/Palworld Logo.jpg" width="640" height="360" class="center">
      <div class="game-info">
        Palworld is when Pokemon and Ark had a baby. You fight, build, and work alongside "Pals" with unique abilities, ranging from resource collecting, to devastating miniguns!
        <p><a href="https://store.steampowered.com/app/1623730/Palworld/">Steam Store Page</a></p>
      </div>
    </section>
  </body>
</html>